# TicketManagement

./: .dockerignore  .gitignore  Directory.Build.props  README.md  TicketManagement.sln  docker-compose.yml
TestConsoleApp1/: Program.cs  TestConsoleApp1.csproj
src/TicketManagement.BusinessLogic/: ServiceProviderExtensions.cs  TicketManagement.BusinessLogic.csproj
src/TicketManagement.BusinessLogic/Assembler/: AreaAssembler.cs  BaseAssembler.cs  EventAreaAssembler.cs  EventAssembler.cs  EventSeatAssembler.cs  LayoutAssembler.cs  SeatAssembler.cs  VenueAssembler.cs
src/TicketManagement.BusinessLogic/DTO/: AreaDTO.cs  BaseDto.cs  BusinessRule.cs  EventAreaDTO.cs  EventDTO.cs  EventSeatDTO.cs  LayoutDTO.cs  SeatDTO.cs  VenueDTO.cs
src/TicketManagement.BusinessLogic/Infrastructure/: ValidationException.cs
src/TicketManagement.BusinessLogic/Interfaces/: IAreaRepository.cs  IAreaService.cs  IEnentSeatRepository.cs  IEventAreaRepository.cs  IEventAreaService.cs  IEventRepository.cs  IEventSeatService.cs  IEventService.cs  ILayoutRepository.cs  ILayoutService.cs  ISeatRepository.cs  ISeatService.cs  IService.cs  IVenueRepository.cs  IVenueService.cs
src/TicketManagement.BusinessLogic/Services/: AreaService.cs  BaseService.cs  EventAreaService.cs  EventSeatService.cs  EventService.cs  LayoutService.cs  SeatService.cs  ThirdPartyEventService.cs  VenueService.cs
src/TicketManagement.BusinessLogic/Validation/: ValidationException.cs
src/TicketManagement.Common/: Configuration.cs  EfExtensions.cs  Settings.cs  TicketManagement.Common.csproj  appsettings.Development.json  appsettings.json  web.config
src/TicketManagement.Common/DI/: IDatabaseContext.cs
src/TicketManagement.Common/Entities/: Area.cs  BaseEntity.cs  BaseEntityExtensions.cs  BusinessRule.cs  Event.cs  EventArea.cs  EventFromJson.cs  EventSeat.cs  EventWithPrice.cs  Layout.cs  Seat.cs  State.cs  ThirdPartyEvent.cs  Venue.cs
src/TicketManagement.Common/Identity/: ChangeRole.cs  CreateUser.cs  Role.cs  RoleConfiguration.cs  User.cs
src/TicketManagement.Common/IdentityEntities/: Role.cs  User.cs
src/TicketManagement.Common/JwtTokenAuth/: AuthenticationResult.cs  JwtAutheticationConstants.cs
src/TicketManagement.Common/Validation/: ValidationException.cs
src/TicketManagement.DataAccess/: App.config  IRepository.cs  Repository.cs  ServiceProviderExtensions.cs  TicketManagement.DataAccess.csproj
src/TicketManagement.DataAccess/ADO/: DatabaseContext.cs  DatabaseContextFactory.cs
src/TicketManagement.DataAccess/Classes/: Area.cs  Event.cs  EventArea.cs  EventSeat.cs  Layout.cs  Seat.cs  Venue.cs
src/TicketManagement.DataAccess/EF/: DatabaseContext.cs  SqlLoggerProvider.cs
src/TicketManagement.DataAccess/Entities/: Area.cs  BaseEntity.cs  BusinessRule.cs  Event.cs  EventArea.cs  EventSeat.cs  Layout.cs  Seat.cs  Venue.cs
src/TicketManagement.DataAccess/Facades/: AreaFacade.cs  EventAreaFacade.cs  EventFacade.cs  EventSeatFacade.cs  LayoutFacade.cs  SeatFacade.cs  VenueFacade.cs
src/TicketManagement.DataAccess/Interfaces/: IAggregateRoot.cs  IAreaRepository.cs  IDatabaseContext.cs  IDatabaseContextFactory.cs  IEnentSeatRepository.cs  IEventAreaRepository.cs  IEventRepository.cs  ILayoutRepository.cs  IRepository.cs  ISeatRepository.cs  IUnitOfWork.cs  IVenueRepository.cs
src/TicketManagement.DataAccess/Repositories/: AddParameterWithValueExtension.cs  AreaRepository.cs  BaseRepository.cs  EventAreaRepository.cs  EventRepository.cs  EventSeatRepository.cs  LayoutRepository.cs  SeatRepository.cs  UnitOfWork.cs  VenueRepository.cs
src/TicketManagement.Database.CD/: Program.cs  TicketManagement.Database.CD.csproj  deploy.ps1  deploy.sh
src/TicketManagement.Database.CD/scripts/: TicketManagement.Database_Create.sql
src/TicketManagement.EventManagementAPI/: EventManagementApiClient.nswag  EventManagementClient.nswag  Program.cs  Startup.cs  TicketManagement.EventManagementAPI.csproj  UserApiOptions.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json  bat.txt  dockerfile
src/TicketManagement.EventManagementAPI/Client/: EventManagementApiClientGenerated.cs  HttpUserClient.cs  UserClientResource.cs
src/TicketManagement.EventManagementAPI/Contracts/: UserModel.cs
src/TicketManagement.EventManagerAPI/: Program.cs  Startup.cs  TicketManagement.EventManagerAPI.csproj  UserApiOptions.cs  appsettings.json
src/TicketManagement.MVC/: Program.cs  SharedResource.cs  Startup.cs  TicketManagement.MVC.csproj  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/TicketManagement.UserAPI/: Program.cs  Startup.cs  TicketManagement.UserAPI.csproj  UserApiClient.nswag  appsettings.Development.json  appsettings.Testing.json  appsettings.json  bat.txt  dockerfile
src/TicketManagement.WebUI/: Program.cs  SharedResource.cs  TicketManagement.WebUI.csproj  appsettings.Development.json  appsettings.Testing.json  appsettings.json  dockerfile
test/TicketManagement.IntegrationTests/: AreaRepositoryTests.cs  AreaServiceTests.cs  Configuration.cs  DacpacService.cs  EventAreaRepositoryTests.cs  EventAreaServiceTests.cs  EventRepositoryTests.cs  EventSeatRepositoryTests.cs  EventSeatServiceTests.cs  EventServiceTests.cs  IntegrationTestsBase.cs  LayoutRepositoryTests.cs  LayoutServiceTests.cs  SeatRepositoryTests.cs  SeatServiceTests.cs  SetupLocalBD.cs  SetupLocalDB.cs  TestDatabaseFixture.cs  TestTicketManagement.Database.dacpac  TicketManagement.DataAccess.IntegrationTests.csproj  TicketManagement.IntegrationTests.csproj  VenueRepositoryTests.cs  VenueServiceTests.cs  testconfig.json  testhost.dll.config
test/TicketManagement.UnitTests/: AreaManagementTests.cs  AreaServiceTests.cs  EventAreaManagementTests.cs  EventAreaServiceTests.cs  EventManagementTests.cs  EventSeatManagementTests.cs  EventSeatServiceTests.cs  EventServiceTests.cs  LayoutManagementTests.cs  LayoutServiceTests.cs  SeatManagementTests.cs  SeatServiceTests.cs  TicketManagement.BusinessLogic.UnitTests.csproj  TicketManagement.UnitTests.csproj  VenueManagementTests.cs  VenueServiceTests.cs
(+682 files in other folders)
